<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rudvi Manjrekar</title>
    <style>
    body, html {
  height: 100%;
  margin: 0;
  font-family: 'Courier New', monospace;
  font-size: 23px;
  background: #1c2833;
}

.bg-image {
  /* The image used */
  background-image: url("code.jpg");

  /* Add the blur effect */
  -webkit-filter: blur(3px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 110%;
}

.bg-text {
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 20px;
  text-align: center;
}

.project{
  color: white;
  font-weight: bold;
  padding: 30px;
  text-align: center;
}

.fbox{
  width: 50%;
  padding: 12px 20px;
  margin: 0 0 10px;
  border: 1px solid #1b2631 ;
  border-radius: 4px;
  box-sizing: border-box;
}

.fbutton{
  font-size:20px;
  padding:10px;
  background: #e8f8f5;
  border-radius: 40%;
  border-width: 0;
}

.fbutton:hover{
  background: #d1f2eb  ;
}

a:link {
  color:  #d6eaf8;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #2e86c1;
  background-color: transparent;
}
  
</style>

    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <script type="text/javascript">
		function sendFeedback() {
			localStorage.setItem('feedback', document.getElementById("fbox").value);
			console.log(localStorage.getItem('feedback'));
		}
	</script>
</head>
<body>
<div class='bg-image'></div>
<div class="bg-text">
    <h1>Hello!</h1>
    <p>I am Rudvi Manjrekar and I am a Java Developer.
        Scroll down to check out my projects.</p>

    <p>Or do you want to know more about me?<br>
        <i class="fa fa-linkedin-square" style="font-size:35px;color:blue"></i>
        <a href="https://www.linkedin.com/in/rudvi-manjrekar-894b7518b/">Linkedin</a>
        <i class="fa fa-github" style="font-size:35px"></i>
        <a href="https://github.com/rudvi06">GitHub</a> </p>
    
    <p> Also don't forget to provide your valuable <a href="#feedback">feedback</a>!&#128522;</p>

</div>
<div class="project">
    <p>Following are my project, Note: They are under construction!&#128736;</p>
    <a href="/ecommerce">Ecommerce</a>
    <a href="/chat">ChatBot</a>
    <p id="feedback">If you have found my page interesting so far or if you have any opportunities for me, you can send me a
        <a href="mailto: rudvi306@gmail.com"><i class="fa fa-envelope" style="font-size:25px;color:red"></i> mail</a> or simply leave a feedback below.</p>
    <input type="text" class="fbox" id="fbox" placeholder="&#128172;">
    <button onclick="sendFeedback()" class="fbutton"><i class="fa fa-send"></i></button>
</div>

</body>
</html>
